[mysql]
;Учетные данные для СУБД
server = localhost
port=3306
login=analyst_connect
passw=BG5&*VCYi12_
db=data_on_KA

[ftp]
;Учетные данные для sftp
remote_path=/
local_path=json_data
server=ftp-users.cloud.gcm
port=21
user=i.ippolitov
passw=s8A7YT_0317

[log]
;Путь к файлу хранящему список обработанных CASE-ов
cases=logs/processed_cases.log
;Путь к лог файлу в который сливаем ошибки  
error=logs/error.log


[paths]
;Путь до JSON фалов которые не обработанны по какойто причине
not_ptocessed_file=test_flc_txt 

;[tmp]
;Временные файлы
;not_processed=not_processed.txt            